<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1172" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ALBUM_ANH_PHONG" ZOrder="12" X="371" Y="58" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TAI_KHOAN" ZOrder="11" X="2423" Y="58" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DANH_GIA" ZOrder="10" X="2879" Y="58" Height="227" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DAT_PHONG" ZOrder="2" X="911" Y="316" Height="273" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DICH_VU" ZOrder="9" X="1536" Y="49" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HOA_DON" ZOrder="1" X="1892" Y="41" Height="204" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOA_DON_TAM" ZOrder="8" X="1709" Y="368" Height="181" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KHACH_HANG" ZOrder="7" X="2144" Y="44" Height="227" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LOAI_PHONG" ZOrder="6" X="747" Y="42" Height="181" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHAN_VIEN" ZOrder="5" X="2651" Y="58" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHONG" ZOrder="4" X="565" Y="302" Height="204" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SU_DUNG_DV" ZOrder="3" X="1183" Y="44" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ALBUM_ANH__MA_PH__59FA5E80" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DANH_GIA__MA_KH__5629CD9C" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2416</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>2879</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DANH_GIA__MA_PHO__571DF1D5" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>2879</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DAT_PHONG__MA_KH__48CFD27E" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2161</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>2161</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DAT_PHONG__MA_PH__49C3F6B7" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOA_DON__MA_DP__5070F446" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1892</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOA_DON_T__MA_DP__534D60F1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1709</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHACH_HAN__MA_TK__3B75D760" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2423</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2416</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHAN_VIEN__MA_TK__3F466844" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2668</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONG__MA_LOAI__440B1D61" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SU_DUNG_D__MA_DP__4CA06362" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SU_DUNG_D__MA_DV__4D94879B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1544</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1544</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>